(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 29)
    (zones 0)
    (modules 4)
    (nets 81)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(U1-Pad63)")
  (net 3 "Net-(U1-Pad59)")
  (net 4 "Net-(U1-Pad52)")
  (net 5 "Net-(U1-Pad67)")
  (net 6 "Net-(U1-Pad65)")
  (net 7 "Net-(U1-Pad64)")
  (net 8 "Net-(U1-Pad53)")
  (net 9 "Net-(U1-Pad56)")
  (net 10 "Net-(U1-Pad60)")
  (net 11 "Net-(U1-Pad66)")
  (net 12 "Net-(U1-Pad58)")
  (net 13 "Net-(U1-Pad62)")
  (net 14 "Net-(U1-Pad57)")
  (net 15 "Net-(U1-Pad55)")
  (net 16 "Net-(U1-Pad54)")
  (net 17 "Net-(U1-Pad61)")
  (net 18 "Net-(U1-Pad80)")
  (net 19 "Net-(U1-Pad78)")
  (net 20 "Net-(U1-Pad79)")
  (net 21 "Net-(U1-Pad76)")
  (net 22 "Net-(U1-Pad77)")
  (net 23 "Net-(U1-Pad74)")
  (net 24 "Net-(U1-Pad75)")
  (net 25 "Net-(U1-Pad72)")
  (net 26 GND)
  (net 27 "Net-(U1-Pad82)")
  (net 28 "Net-(U1-Pad83)")
  (net 29 "Net-(U1-Pad81)")
  (net 30 "Net-(U1-Pad73)")
  (net 31 "Net-(U1-Pad71)")
  (net 32 "Net-(U1-Pad70)")
  (net 33 "Net-(U1-Pad68)")
  (net 34 "Net-(U1-Pad69)")
  (net 35 "Net-(U1-Pad32)")
  (net 36 "Net-(U1-Pad33)")
  (net 37 "Net-(U1-Pad31)")
  (net 38 "Net-(U1-Pad28)")
  (net 39 "Net-(U1-Pad29)")
  (net 40 "Net-(U1-Pad26)")
  (net 41 "Net-(U1-Pad30)")
  (net 42 "Net-(U1-Pad25)")
  (net 43 "Net-(U1-Pad24)")
  (net 44 "Net-(U1-Pad34)")
  (net 45 "Net-(U1-Pad35)")
  (net 46 "Net-(U1-Pad40)")
  (net 47 "Net-(U1-Pad37)")
  (net 48 "Net-(U1-Pad38)")
  (net 49 "Net-(U1-Pad36)")
  (net 50 "Net-(U1-Pad41)")
  (net 51 "Net-(U1-Pad39)")
  (net 52 "Net-(U1-Pad42)")
  (net 53 "Net-(U1-Pad43)")
  (net 54 "Net-(U1-Pad48)")
  (net 55 "Net-(U1-Pad45)")
  (net 56 "Net-(U1-Pad46)")
  (net 57 "Net-(U1-Pad44)")
  (net 58 "Net-(U1-Pad49)")
  (net 59 "Net-(U1-Pad47)")
  (net 60 "Net-(U1-Pad16)")
  (net 61 "Net-(U1-Pad17)")
  (net 62 "Net-(U1-Pad22)")
  (net 63 "Net-(U1-Pad19)")
  (net 64 "Net-(U1-Pad20)")
  (net 65 "Net-(U1-Pad18)")
  (net 66 "Net-(U1-Pad23)")
  (net 67 "Net-(U1-Pad21)")
  (net 68 "Net-(U1-Pad8)")
  (net 69 "Net-(U1-Pad9)")
  (net 70 "Net-(U1-Pad14)")
  (net 71 "Net-(U1-Pad11)")
  (net 72 "Net-(U1-Pad12)")
  (net 73 "Net-(U1-Pad10)")
  (net 74 "Net-(U1-Pad15)")
  (net 75 "Net-(U1-Pad13)")
  (net 76 "Net-(U1-Pad3)")
  (net 77 "Net-(U1-Pad7)")
  (net 78 "Net-(U1-Pad1)")
  (net 79 "Net-(SW1-Pad1)")
  (net 80 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad63)")
    (add_net "Net-(U1-Pad64)")
    (add_net "Net-(U1-Pad65)")
    (add_net "Net-(U1-Pad66)")
    (add_net "Net-(U1-Pad67)")
    (add_net "Net-(U1-Pad68)")
    (add_net "Net-(U1-Pad69)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad70)")
    (add_net "Net-(U1-Pad71)")
    (add_net "Net-(U1-Pad72)")
    (add_net "Net-(U1-Pad73)")
    (add_net "Net-(U1-Pad74)")
    (add_net "Net-(U1-Pad75)")
    (add_net "Net-(U1-Pad76)")
    (add_net "Net-(U1-Pad77)")
    (add_net "Net-(U1-Pad78)")
    (add_net "Net-(U1-Pad79)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad80)")
    (add_net "Net-(U1-Pad81)")
    (add_net "Net-(U1-Pad82)")
    (add_net "Net-(U1-Pad83)")
    (add_net "Net-(U1-Pad9)")
  )

  (module arduino_mega_shield:basic_shield (layer F.Cu) (tedit 615FC4D8) (tstamp 615FC7FC)
    (at 101.6 127)
    (path /6161419D)
    (fp_text reference U1 (at 2.413 -54.356) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value basic_shield (at 11.811 -54.356) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 4.7625 -38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user POWER (at 5.715 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ICSP (at 63.754 -23.241) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user POWER (at 29.083 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "A0 - A7" (at 52.705 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "A8 - A15" (at 76.073 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D53 - D22" (at 91.948 -13.081 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D14 - D21" (at 71.374 -48.641) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D7 - D0" (at 47.625 -48.641) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D13 - D8" (at 31.623 -48.641) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 92.71 -6.35) (end 92.71 -52.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 97.79 -6.35) (end 92.71 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 97.79 -52.07) (end 97.79 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 92.71 -52.07) (end 97.79 -52.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.526 -49.53) (end 42.926 -49.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 42.926 -52.07) (end 17.526 -52.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.526 -52.07) (end 17.526 -49.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 42.926 -49.53) (end 42.926 -52.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.77 -49.53) (end 64.77 -52.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.77 -52.07) (end 44.45 -52.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.45 -52.07) (end 44.45 -49.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.45 -49.53) (end 64.77 -49.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 87.63 -49.53) (end 87.63 -52.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 87.63 -52.07) (end 67.31 -52.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 67.31 -52.07) (end 67.31 -49.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 67.31 -49.53) (end 87.63 -49.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 92.71 -1.27) (end 92.71 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 92.71 -3.81) (end 72.39 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.39 -3.81) (end 72.39 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.39 -1.27) (end 92.71 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 69.85 -1.27) (end 69.85 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 69.85 -3.81) (end 49.53 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.53 -3.81) (end 49.53 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.53 -1.27) (end 69.85 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.99 -3.81) (end 26.67 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.99 -1.27) (end 46.99 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 -1.27) (end 46.99 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 -3.81) (end 26.67 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 99.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 99.06 0) (end 99.06 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 99.06 -1.27) (end 101.6 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 101.6 -3.81) (end 101.6 -38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 101.6 -38.1) (end 99.06 -40.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 99.06 -40.64) (end 99.06 -50.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 99.06 -50.8) (end 96.52 -53.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 96.52 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -53.34) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.175) (end 11.43 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -3.175) (end 11.43 -12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -12.065) (end 0 -12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -32.385) (end 9.525 -32.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -32.385) (end 9.525 -44.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -44.45) (end 0 -44.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 62.357 -24.13) (end 62.357 -31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 62.357 -31.75) (end 67.437 -31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 67.437 -31.75) (end 67.437 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 67.437 -24.13) (end 62.357 -24.13) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 38.1 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole oval (at 30.48 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(U1-Pad1)"))
    (pad "" thru_hole circle (at 27.94 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 45.72 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(U1-Pad7)"))
    (pad 5 thru_hole oval (at 40.64 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 6 thru_hole oval (at 43.18 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 3 thru_hole oval (at 35.56 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at 33.02 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 79 "Net-(SW1-Pad1)"))
    (pad 13 thru_hole oval (at 63.5 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(U1-Pad13)"))
    (pad 15 thru_hole oval (at 68.58 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(U1-Pad15)"))
    (pad 10 thru_hole oval (at 55.88 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(U1-Pad10)"))
    (pad 12 thru_hole oval (at 60.96 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at 58.42 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(U1-Pad11)"))
    (pad 14 thru_hole oval (at 66.04 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(U1-Pad14)"))
    (pad 9 thru_hole oval (at 53.34 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 50.8 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(U1-Pad8)"))
    (pad 21 thru_hole oval (at 86.36 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-Pad21)"))
    (pad 23 thru_hole oval (at 91.44 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-Pad23)"))
    (pad 18 thru_hole oval (at 78.74 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(U1-Pad18)"))
    (pad 20 thru_hole oval (at 83.82 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(U1-Pad20)"))
    (pad 19 thru_hole oval (at 81.28 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(U1-Pad19)"))
    (pad 22 thru_hole oval (at 88.9 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-Pad22)"))
    (pad 17 thru_hole oval (at 76.2 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 73.66 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad16)"))
    (pad 47 thru_hole oval (at 81.28 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad47)"))
    (pad 49 thru_hole oval (at 86.36 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad49)"))
    (pad 44 thru_hole oval (at 73.66 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad44)"))
    (pad 46 thru_hole oval (at 78.74 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad46)"))
    (pad 45 thru_hole oval (at 76.2 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad45)"))
    (pad 48 thru_hole oval (at 83.82 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad48)"))
    (pad 43 thru_hole oval (at 71.12 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad43)"))
    (pad 42 thru_hole circle (at 68.58 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad42)"))
    (pad 39 thru_hole oval (at 58.42 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad39)"))
    (pad 41 thru_hole oval (at 63.5 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad41)"))
    (pad 36 thru_hole oval (at 50.8 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad36)"))
    (pad 38 thru_hole oval (at 55.88 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad38)"))
    (pad 37 thru_hole oval (at 53.34 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad37)"))
    (pad 40 thru_hole oval (at 60.96 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad40)"))
    (pad 35 thru_hole oval (at 48.26 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask B.Paste)
      (net 45 "Net-(U1-Pad35)"))
    (pad 34 thru_hole circle (at 45.72 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad34)"))
    (pad 24 thru_hole circle (at 18.796 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 21.336 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad25)"))
    (pad 30 thru_hole oval (at 34.036 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad30)"))
    (pad 26 thru_hole circle (at 23.876 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad26)"))
    (pad 29 thru_hole oval (at 31.496 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad29)"))
    (pad 28 thru_hole oval (at 28.956 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad28)"))
    (pad 31 thru_hole oval (at 36.576 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad31)"))
    (pad 33 thru_hole oval (at 41.656 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad33)"))
    (pad 27 thru_hole oval (at 26.416 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 32 thru_hole oval (at 39.116 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad32)"))
    (pad 69 thru_hole oval (at 96.52 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad69)"))
    (pad 68 thru_hole circle (at 93.98 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad68)"))
    (pad 70 thru_hole circle (at 93.98 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad70)"))
    (pad 71 thru_hole oval (at 96.52 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad71)"))
    (pad 73 thru_hole oval (at 96.52 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad73)"))
    (pad 81 thru_hole oval (at 96.52 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad81)"))
    (pad 85 thru_hole oval (at 96.52 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 83 thru_hole oval (at 96.52 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad83)"))
    (pad 82 thru_hole circle (at 93.98 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad82)"))
    (pad 84 thru_hole circle (at 93.98 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 72 thru_hole circle (at 93.98 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad72)"))
    (pad 75 thru_hole oval (at 96.52 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad75)"))
    (pad 74 thru_hole circle (at 93.98 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad74)"))
    (pad 77 thru_hole oval (at 96.52 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad77)"))
    (pad 76 thru_hole circle (at 93.98 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad76)"))
    (pad 79 thru_hole oval (at 96.52 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad79)"))
    (pad 78 thru_hole circle (at 93.98 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad78)"))
    (pad 80 thru_hole circle (at 93.98 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad80)"))
    (pad 61 thru_hole oval (at 96.52 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad61)"))
    (pad 54 thru_hole circle (at 93.98 -45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad54)"))
    (pad 55 thru_hole oval (at 96.52 -45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad55)"))
    (pad 57 thru_hole oval (at 96.52 -43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad57)"))
    (pad 62 thru_hole circle (at 93.98 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad62)"))
    (pad 58 thru_hole circle (at 93.98 -40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad58)"))
    (pad 66 thru_hole circle (at 93.98 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad66)"))
    (pad 60 thru_hole circle (at 93.98 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad60)"))
    (pad 56 thru_hole circle (at 93.98 -43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad56)"))
    (pad 50 thru_hole circle (at 93.98 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 53 thru_hole oval (at 96.52 -48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad53)"))
    (pad 64 thru_hole circle (at 93.98 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad64)"))
    (pad 65 thru_hole oval (at 96.52 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad65)"))
    (pad 67 thru_hole oval (at 96.52 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad67)"))
    (pad 52 thru_hole circle (at 93.98 -48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad52)"))
    (pad 59 thru_hole oval (at 96.52 -40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad59)"))
    (pad 63 thru_hole oval (at 96.52 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad63)"))
    (pad 51 thru_hole oval (at 96.52 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad "" np_thru_hole circle (at 13.97 -2.54 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 66.04 -7.62 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 66.04 -35.56 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 96.52 -2.54 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 90.17 -50.8 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -50.8 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 66.167 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 63.627 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 66.167 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 63.627 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 63.627 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 66.167 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61613DA3)
    (at 111.76 111.76 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61629D67)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 616136F8)
    (at 106.68 104.14 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /6162A463)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 80 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 6160CE66)
    (at 109.982 80.01 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /6161EE6E)
    (fp_text reference SW1 (at 3.25 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 79 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 79 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 101.6 73.66) (end 101.6 127) (layer Edge.Cuts) (width 0.05) (tstamp 6161294B))
  (gr_line (start 198.12 73.66) (end 101.6 73.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.66 76.2) (end 198.12 73.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.66 86.36) (end 200.66 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.2 88.9) (end 200.66 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.2 123.19) (end 203.2 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.66 125.73) (end 203.2 123.19) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.66 127) (end 200.66 125.73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 127) (end 200.66 127) (layer Edge.Cuts) (width 0.05))
  (gr_text "Luke Dean 2021" (at 202.184 114.554 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 111.76 111.76) (end 123.19 123.19) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.43 123.19) (end 139.7 124.46) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.19 123.19) (end 138.43 123.19) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 195.58 76.2) (end 198.12 76.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.732 126.492) (end 139.7 124.46) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 199.136 126.492) (end 141.732 126.492) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 198.12 76.2) (end 200.30999 78.38999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 200.30999 125.31801) (end 199.136 126.492) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 200.30999 78.38999) (end 200.30999 125.31801) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.982 75.51) (end 103.482 75.51) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.462 122.682) (end 142.24 124.46) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 106.68 104.14) (end 125.222 122.682) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 125.222 122.682) (end 140.462 122.682) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 109.982 75.51) (end 111.324 74.168) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 125.984 74.168) (end 128.016 76.2) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 111.324 74.168) (end 125.984 74.168) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 195.58 119.38) (end 198.12 119.38) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 146.558 126.238) (end 144.78 124.46) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 195.58 119.38) (end 195.58 125.222) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 194.564 126.238) (end 146.558 126.238) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 195.58 125.222) (end 194.564 126.238) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 144.78 124.46) (end 142.24 124.46) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 102.108 76.884) (end 103.482 75.51) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 106.68 104.14) (end 102.108 99.568) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 102.108 99.568) (end 102.108 76.884) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 103.482 80.01) (end 109.982 80.01) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 103.482 93.322) (end 103.482 80.01) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 134.62 124.46) (end 103.482 93.322) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 104.14 111.76) (end 104.14 104.14) (width 0.25) (layer B.Cu) (net 80))

)
