EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0102
U 1 1 6161A727
P 6250 3600
F 0 "#PWR0102" H 6250 3350 50  0001 C CNN
F 1 "GND" H 6255 3427 50  0000 C CNN
F 2 "" H 6250 3600 50  0001 C CNN
F 3 "" H 6250 3600 50  0001 C CNN
	1    6250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3600 6150 3600
Wire Wire Line
	6050 3500 6150 3500
Wire Wire Line
	6150 3500 6150 3600
Connection ~ 6150 3600
Wire Wire Line
	6150 3600 6250 3600
Wire Wire Line
	6050 3400 6150 3400
Wire Wire Line
	6150 3400 6150 3500
Connection ~ 6150 3500
Wire Wire Line
	6050 3300 6150 3300
Wire Wire Line
	6150 3300 6150 3400
Connection ~ 6150 3400
Wire Wire Line
	6050 3200 6150 3200
Wire Wire Line
	6150 3200 6150 3300
Connection ~ 6150 3300
NoConn ~ 6050 1600
NoConn ~ 6050 1000
NoConn ~ 6050 1200
$Comp
L Switch:SW_Push SW1
U 1 1 6161EE6E
P 6350 1800
F 0 "SW1" H 6350 2085 50  0000 C CNN
F 1 "SW_Push" H 6350 1994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6350 2000 50  0001 C CNN
F 3 "~" H 6350 2000 50  0001 C CNN
	1    6350 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6161F767
P 6550 1900
F 0 "#PWR0103" H 6550 1650 50  0001 C CNN
F 1 "GND" H 6555 1727 50  0000 C CNN
F 2 "" H 6550 1900 50  0001 C CNN
F 3 "" H 6550 1900 50  0001 C CNN
	1    6550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1800 6150 1800
Wire Wire Line
	6550 1800 6550 1900
NoConn ~ 6050 3000
$Comp
L arduino_mega_shield:basic_shield U3
U 1 1 6161419D
P 4950 3650
F 0 "U3" H 4950 6565 50  0000 C CNN
F 1 "basic_shield" H 4950 6474 50  0000 C CNN
F 2 "arduino_mega_shield:basic_shield" H 4950 3650 50  0001 C CNN
F 3 "" H 4950 3650 50  0001 C CNN
	1    4950 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 617E269F
P 2600 2250
F 0 "J3" H 2680 2292 50  0000 L CNN
F 1 "Conn_01x03" H 2680 2201 50  0000 L CNN
F 2 "" H 2600 2250 50  0001 C CNN
F 3 "~" H 2600 2250 50  0001 C CNN
	1    2600 2250
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 617E300B
P 2900 2050
F 0 "#PWR?" H 2900 1900 50  0001 C CNN
F 1 "+5V" H 2915 2223 50  0000 C CNN
F 2 "" H 2900 2050 50  0001 C CNN
F 3 "" H 2900 2050 50  0001 C CNN
	1    2900 2050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617E3671
P 2900 2450
F 0 "#PWR?" H 2900 2200 50  0001 C CNN
F 1 "GND" H 2905 2277 50  0000 C CNN
F 2 "" H 2900 2450 50  0001 C CNN
F 3 "" H 2900 2450 50  0001 C CNN
	1    2900 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2900 2450 2900 2350
Wire Wire Line
	2900 2350 2800 2350
Wire Wire Line
	2800 2150 2900 2150
Wire Wire Line
	2900 2150 2900 2050
Text Notes 7400 6200 0    50   ~ 0
not done: J4 (I2C from Jetson)\nconsider power and GPIO requirements for all peripherals before finalizing design\nalso needs to handle inputs from RC controller for steering, acceleration, and brake\n\nJ1 - POWER\n  1 - +12V\n  2 - GND\n\nJ2 - INPUT - steering potentiometer (to A0)\n  1 - 5V\n  2 - signal\n  3 - GND\n\nJ3 - INPUT - rpm sensor (to ICP4)\n  1 - 5V\n  2 - signal\n  3 - GND\n\nJ4 - INPUT - desired steering and acceleration (to <>)\n  1 - SCL\n  2 - SDA\n  3 - GND\n\nJ5 - OUTPUT - throttle motor controller (from OC3C)\n  1 - signal\n  2 - GND\n\nJ6 - OUTPUT - steering motor controller (from OC3B)\n  1 - signal\n  2 - GND\n\nJ7 - OUTPUT - brake servo (from OC3A)\n  1 - signal\n  2 - GND
$Comp
L power:GND #PWR?
U 1 1 617EF090
P 2900 3450
F 0 "#PWR?" H 2900 3200 50  0001 C CNN
F 1 "GND" H 2905 3277 50  0000 C CNN
F 2 "" H 2900 3450 50  0001 C CNN
F 3 "" H 2900 3450 50  0001 C CNN
	1    2900 3450
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 617F1019
P 7600 1000
F 0 "J5" H 7680 992 50  0000 L CNN
F 1 "Conn_01x02" H 7680 901 50  0000 L CNN
F 2 "" H 7600 1000 50  0001 C CNN
F 3 "~" H 7600 1000 50  0001 C CNN
	1    7600 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617F101F
P 7300 1200
F 0 "#PWR?" H 7300 950 50  0001 C CNN
F 1 "GND" H 7305 1027 50  0000 C CNN
F 2 "" H 7300 1200 50  0001 C CNN
F 3 "" H 7300 1200 50  0001 C CNN
	1    7300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3450 2900 3350
Wire Wire Line
	2900 3350 2800 3350
Wire Wire Line
	7300 1200 7300 1100
Wire Wire Line
	7300 1100 7400 1100
$Comp
L Device:R R4
U 1 1 61EC189C
P 3200 2000
F 0 "R4" H 3270 2046 50  0000 L CNN
F 1 "1k" H 3270 1955 50  0000 L CNN
F 2 "" V 3130 2000 50  0001 C CNN
F 3 "~" H 3200 2000 50  0001 C CNN
	1    3200 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2800 2250 3200 2250
Wire Wire Line
	3200 2250 3200 2150
Wire Wire Line
	3300 2250 3200 2250
Connection ~ 3200 2250
$Comp
L power:+5V #PWR?
U 1 1 61EC4CEA
P 3200 1750
F 0 "#PWR?" H 3200 1600 50  0001 C CNN
F 1 "+5V" H 3215 1923 50  0000 C CNN
F 2 "" H 3200 1750 50  0001 C CNN
F 3 "" H 3200 1750 50  0001 C CNN
	1    3200 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 1750 3200 1850
Text Label 3300 2250 0    50   ~ 0
J3
Text Label 3850 5900 2    50   ~ 0
J3
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 620A43F5
P 2600 1100
F 0 "J2" H 2680 1142 50  0000 L CNN
F 1 "Conn_01x03" H 2680 1051 50  0000 L CNN
F 2 "" H 2600 1100 50  0001 C CNN
F 3 "~" H 2600 1100 50  0001 C CNN
	1    2600 1100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620A47E8
P 2900 1300
F 0 "#PWR?" H 2900 1050 50  0001 C CNN
F 1 "GND" H 2905 1127 50  0000 C CNN
F 2 "" H 2900 1300 50  0001 C CNN
F 3 "" H 2900 1300 50  0001 C CNN
	1    2900 1300
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 620A4C20
P 2900 900
F 0 "#PWR?" H 2900 750 50  0001 C CNN
F 1 "+5V" H 2915 1073 50  0000 C CNN
F 2 "" H 2900 900 50  0001 C CNN
F 3 "" H 2900 900 50  0001 C CNN
	1    2900 900 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2900 900  2900 1000
Wire Wire Line
	2900 1000 2800 1000
Wire Wire Line
	2800 1200 2900 1200
Wire Wire Line
	2900 1200 2900 1300
NoConn ~ 6050 2600
NoConn ~ 6050 2700
NoConn ~ 6050 2800
$Comp
L power:+8V #PWR?
U 1 1 620C5914
P 6150 2300
F 0 "#PWR?" H 6150 2150 50  0001 C CNN
F 1 "+8V" H 6165 2473 50  0000 C CNN
F 2 "" H 6150 2300 50  0001 C CNN
F 3 "" H 6150 2300 50  0001 C CNN
	1    6150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2400 6150 2400
Wire Wire Line
	6150 2400 6150 2300
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 620CCB8B
P 750 1000
F 0 "J1" H 668 1217 50  0000 C CNN
F 1 "Conn_01x02" H 668 1126 50  0000 C CNN
F 2 "" H 750 1000 50  0001 C CNN
F 3 "~" H 750 1000 50  0001 C CNN
	1    750  1000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620D1397
P 1150 1200
F 0 "#PWR?" H 1150 950 50  0001 C CNN
F 1 "GND" H 1155 1027 50  0000 C CNN
F 2 "" H 1150 1200 50  0001 C CNN
F 3 "" H 1150 1200 50  0001 C CNN
	1    1150 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 620D27C2
P 1150 900
F 0 "#PWR?" H 1150 750 50  0001 C CNN
F 1 "+12V" H 1165 1073 50  0000 C CNN
F 2 "" H 1150 900 50  0001 C CNN
F 3 "" H 1150 900 50  0001 C CNN
	1    1150 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1100 1150 1200
Wire Wire Line
	950  1100 1150 1100
Wire Wire Line
	950  1000 1150 1000
Wire Wire Line
	1150 1000 1150 900 
Wire Wire Line
	1450 2800 1450 2700
Wire Wire Line
	1350 2800 1450 2800
$Comp
L power:+5V #PWR?
U 1 1 620C1C0B
P 1450 2700
F 0 "#PWR?" H 1450 2550 50  0001 C CNN
F 1 "+5V" H 1465 2873 50  0000 C CNN
F 2 "" H 1450 2700 50  0001 C CNN
F 3 "" H 1450 2700 50  0001 C CNN
	1    1450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1800 1450 1700
Wire Wire Line
	1350 1800 1450 1800
$Comp
L power:+8V #PWR?
U 1 1 620C049E
P 1450 1700
F 0 "#PWR?" H 1450 1550 50  0001 C CNN
F 1 "+8V" H 1465 1873 50  0000 C CNN
F 2 "" H 1450 1700 50  0001 C CNN
F 3 "" H 1450 1700 50  0001 C CNN
	1    1450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  2800 750  2800
Wire Wire Line
	650  2700 650  2800
Wire Wire Line
	650  1800 750  1800
Wire Wire Line
	650  1700 650  1800
$Comp
L power:+12V #PWR?
U 1 1 620BE2C6
P 650 1700
F 0 "#PWR?" H 650 1550 50  0001 C CNN
F 1 "+12V" H 665 1873 50  0000 C CNN
F 2 "" H 650 1700 50  0001 C CNN
F 3 "" H 650 1700 50  0001 C CNN
	1    650  1700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 620BDC91
P 650 2700
F 0 "#PWR?" H 650 2550 50  0001 C CNN
F 1 "+12V" H 665 2873 50  0000 C CNN
F 2 "" H 650 2700 50  0001 C CNN
F 3 "" H 650 2700 50  0001 C CNN
	1    650  2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3200 1050 3100
$Comp
L power:GND #PWR?
U 1 1 620BCB3E
P 1050 3200
F 0 "#PWR?" H 1050 2950 50  0001 C CNN
F 1 "GND" H 1055 3027 50  0000 C CNN
F 2 "" H 1050 3200 50  0001 C CNN
F 3 "" H 1050 3200 50  0001 C CNN
	1    1050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2100 1050 2200
$Comp
L power:GND #PWR?
U 1 1 620BBBBD
P 1050 2200
F 0 "#PWR?" H 1050 1950 50  0001 C CNN
F 1 "GND" H 1055 2027 50  0000 C CNN
F 2 "" H 1050 2200 50  0001 C CNN
F 3 "" H 1050 2200 50  0001 C CNN
	1    1050 2200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U2
U 1 1 620BAC8F
P 1050 2800
F 0 "U2" H 1050 3042 50  0000 C CNN
F 1 "L7805" H 1050 2951 50  0000 C CNN
F 2 "" H 1075 2650 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1050 2750 50  0001 C CNN
	1    1050 2800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7808 U1
U 1 1 620B90B7
P 1050 1800
F 0 "U1" H 1050 2042 50  0000 C CNN
F 1 "L7808" H 1050 1951 50  0000 C CNN
F 2 "" H 1075 1650 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1050 1750 50  0001 C CNN
	1    1050 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 620E335E
P 7600 1700
F 0 "J6" H 7680 1692 50  0000 L CNN
F 1 "Conn_01x02" H 7680 1601 50  0000 L CNN
F 2 "" H 7600 1700 50  0001 C CNN
F 3 "~" H 7600 1700 50  0001 C CNN
	1    7600 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620E3701
P 7300 1900
F 0 "#PWR?" H 7300 1650 50  0001 C CNN
F 1 "GND" H 7305 1727 50  0000 C CNN
F 2 "" H 7300 1900 50  0001 C CNN
F 3 "" H 7300 1900 50  0001 C CNN
	1    7300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1900 7300 1800
Wire Wire Line
	7300 1800 7400 1800
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 620E7340
P 7600 2400
F 0 "J7" H 7680 2392 50  0000 L CNN
F 1 "Conn_01x02" H 7680 2301 50  0000 L CNN
F 2 "" H 7600 2400 50  0001 C CNN
F 3 "~" H 7600 2400 50  0001 C CNN
	1    7600 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620E7346
P 7300 2600
F 0 "#PWR?" H 7300 2350 50  0001 C CNN
F 1 "GND" H 7305 2427 50  0000 C CNN
F 2 "" H 7300 2600 50  0001 C CNN
F 3 "" H 7300 2600 50  0001 C CNN
	1    7300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2600 7300 2500
Wire Wire Line
	7300 2500 7400 2500
Text Label 2800 1100 0    50   ~ 0
J2
Text Label 6050 4800 0    50   ~ 0
J2
Text Label 3850 1300 2    50   ~ 0
J5
Text Label 3850 1200 2    50   ~ 0
J6
Text Label 3850 1500 2    50   ~ 0
J7
Text Label 7400 1700 2    50   ~ 0
J6
Text Label 7400 2400 2    50   ~ 0
J7
NoConn ~ 3850 1000
NoConn ~ 3850 1100
NoConn ~ 3850 1400
NoConn ~ 3850 1600
NoConn ~ 3850 1700
NoConn ~ 3850 1800
NoConn ~ 3850 1900
NoConn ~ 3850 2000
NoConn ~ 3850 2100
NoConn ~ 3850 2200
NoConn ~ 3850 2300
NoConn ~ 3850 2400
NoConn ~ 3850 2500
NoConn ~ 3850 2600
NoConn ~ 3850 2700
NoConn ~ 3850 2800
NoConn ~ 3850 2900
NoConn ~ 3850 3000
NoConn ~ 3850 3100
NoConn ~ 3850 3200
NoConn ~ 3850 3300
NoConn ~ 3850 3400
NoConn ~ 3850 3500
NoConn ~ 3850 3600
NoConn ~ 3850 3700
NoConn ~ 3850 3800
NoConn ~ 3850 3900
NoConn ~ 3850 4000
NoConn ~ 3850 4100
NoConn ~ 3850 4200
NoConn ~ 3850 4300
NoConn ~ 3850 4400
NoConn ~ 3850 4500
NoConn ~ 3850 4600
NoConn ~ 3850 4700
NoConn ~ 3850 4800
NoConn ~ 3850 4900
NoConn ~ 3850 5000
NoConn ~ 3850 5100
NoConn ~ 3850 5200
NoConn ~ 3850 5300
NoConn ~ 3850 5400
NoConn ~ 3850 5500
NoConn ~ 3850 5600
NoConn ~ 3850 5700
NoConn ~ 3850 5800
NoConn ~ 3850 6000
NoConn ~ 3850 6100
NoConn ~ 3850 6200
NoConn ~ 3850 6300
NoConn ~ 6050 6300
NoConn ~ 6050 6200
NoConn ~ 6050 6100
NoConn ~ 6050 6000
NoConn ~ 6050 5900
NoConn ~ 6050 5800
NoConn ~ 6050 5700
NoConn ~ 6050 5600
NoConn ~ 6050 5500
NoConn ~ 6050 5400
NoConn ~ 6050 5300
NoConn ~ 6050 5200
NoConn ~ 6050 5100
NoConn ~ 6050 5000
$Comp
L power:+5V #PWR?
U 1 1 6216712D
P 1650 900
F 0 "#PWR?" H 1650 750 50  0001 C CNN
F 1 "+5V" H 1665 1073 50  0000 C CNN
F 2 "" H 1650 900 50  0001 C CNN
F 3 "" H 1650 900 50  0001 C CNN
	1    1650 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 621679EF
P 1650 1150
F 0 "R1" H 1720 1196 50  0000 L CNN
F 1 "330" H 1720 1105 50  0000 L CNN
F 2 "" V 1580 1150 50  0001 C CNN
F 3 "~" H 1650 1150 50  0001 C CNN
	1    1650 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1000 1650 900 
$Comp
L Device:LED D1
U 1 1 621694E9
P 1650 1550
F 0 "D1" V 1689 1432 50  0000 R CNN
F 1 "LED" V 1598 1432 50  0000 R CNN
F 2 "" H 1650 1550 50  0001 C CNN
F 3 "~" H 1650 1550 50  0001 C CNN
	1    1650 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 1400 1650 1300
$Comp
L power:GND #PWR?
U 1 1 6216B04D
P 1650 1800
F 0 "#PWR?" H 1650 1550 50  0001 C CNN
F 1 "GND" H 1655 1627 50  0000 C CNN
F 2 "" H 1650 1800 50  0001 C CNN
F 3 "" H 1650 1800 50  0001 C CNN
	1    1650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1800 1650 1700
Text Label 7400 1000 2    50   ~ 0
J5
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 62106D0D
P 2600 3250
F 0 "J4" H 2518 3467 50  0000 C CNN
F 1 "Conn_01x02" H 2518 3376 50  0000 C CNN
F 2 "" H 2600 3250 50  0001 C CNN
F 3 "~" H 2600 3250 50  0001 C CNN
	1    2600 3250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 621337A9
P 6750 1650
F 0 "C?" H 6865 1696 50  0000 L CNN
F 1 "C" H 6865 1605 50  0000 L CNN
F 2 "" H 6788 1500 50  0001 C CNN
F 3 "~" H 6750 1650 50  0001 C CNN
	1    6750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 621346B8
P 6750 1900
F 0 "#PWR?" H 6750 1650 50  0001 C CNN
F 1 "GND" H 6755 1727 50  0000 C CNN
F 2 "" H 6750 1900 50  0001 C CNN
F 3 "" H 6750 1900 50  0001 C CNN
	1    6750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1900 6750 1800
Wire Wire Line
	6750 1500 6750 1400
Wire Wire Line
	6050 1400 6750 1400
$EndSCHEMATC
